.noscroll {
	height: 100%;
	width: 100%;
	overflow: hidden;
}

.intro {
	width: 100%;
	height: 100vh;
	overflow: hidden;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
}

.intro::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: 250px;
	pointer-events: none;
	z-index: 4;
}

.gridMotion-container {
	gap: 2rem;
	flex: none;
	position: relative;
	width: 150vw;
	height: 150vh;
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: 100%;
	transform: rotate(-15deg);
	transform-origin: center center;
	z-index: 2;
	padding: 2rem;
}

.row {
	display: grid;
	gap: 2rem;
	grid-template-columns: repeat(7, 1fr);
	will-change: transform, filter;
}

.row__item {
	position: relative;
	aspect-ratio: 1 / 1.4142; /* A4 aspect ratio */
	min-height: 200px;
}

.row__item-inner {
	position: absolute;
	inset: 0;
	overflow: hidden;
	border-radius: 10px;
	background-color: #111;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: clamp(0.8rem, 1.5vw, 1.5rem);
}

.row__item-img {
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: 50% 50%;
	position: absolute;
	top: 0;
	left: 0;
}

.row__item-content {
	padding: 1rem;
	text-align: center;
	z-index: 1;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.fullview {
	position: relative;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	pointer-events: none;
}

.fullview .row__item-inner {
	border-radius: 0px;
}
